
T1A58 000:408 SEGGER J-Link V4.98e Log File (0001ms, 0291ms total)
T1A58 000:408 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0291ms total)
T1A58 000:408 Logging started @ 2019-12-24 23:06 (0001ms, 0291ms total)
T1A58 000:409 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T1A58 000:409 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0288ms, 0579ms total)
T1A58 000:698 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T1A58 000:698 JLINK_ExecCommand("ProjectFile = "C:\Users\hesongfa\Desktop\Ô¶³Ì¿ØÖÆ°¸Àý\USER\JLinkSettings.ini"", ...)  returns 0x00 (0063ms, 0643ms total)
T1A58 000:770 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0651ms total)
T1A58 000:778 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0651ms total)
T1A58 000:778 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0652ms total)
T1A58 000:779 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0652ms total)
T1A58 000:779 JLINK_GetFirmwareString(...) (0000ms, 0652ms total)
T1A58 000:801 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0652ms total)
T1A58 000:801 JLINK_GetCompileDateTime() (0000ms, 0652ms total)
T1A58 000:807 JLINK_GetFirmwareString(...) (0000ms, 0652ms total)
T1A58 000:812 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0652ms total)
T1A58 000:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0653ms total)
T1A58 000:832 JLINK_SetSpeed(5000) (0001ms, 0654ms total)
T1A58 000:833 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0123ms, 0777ms total)
T1A58 000:956 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0777ms total)
T1A58 000:956 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0777ms total)
T1A58 000:956 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0777ms total)
T1A58 000:961 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0778ms total)
T1A58 000:962 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1A58 000:963 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T1A58 000:964 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0781ms total)
T1A58 000:965 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T1A58 000:966 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1A58 000:967 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0785ms total)
T1A58 000:969 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0786ms total)
T1A58 000:970 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T1A58 000:971 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0788ms total)
T1A58 000:972 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T1A58 000:973 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0790ms total)
T1A58 000:974 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T1A58 000:974 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0813ms total)
T1A58 000:997 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T1A58 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1A58 000:998 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0813ms total)
T1A58 000:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0815ms total)
T1A58 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0816ms total)
T1A58 001:034 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0817ms total)
T1A58 001:051 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0818ms total)
T1A58 001:052 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0818ms total)
T1A58 001:052 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0818ms total)
T1A58 001:069 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0818ms total)
T1A58 001:079 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0819ms total)
T1A58 001:080 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0820ms total)
T1A58 001:081 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0822ms total)
T1A58 001:083 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T1A58 001:084 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T1A58 001:084 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T1A58 001:091 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1A58 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T1A58 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A58 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A58 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1A58 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1A58 001:097 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0829ms total)
T1A58 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1A58 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1A58 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1A58 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1A58 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0830ms total)
T1A58 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0839ms total)
T1A58 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T1A58 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1A58 001:113 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T1A58 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1A58 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T1A58 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1A58 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T1A58 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A58 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A58 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A58 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1A58 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1A58 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0840ms total)
T1A58 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T1A58 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0851ms total)
T1A58 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1A58 001:125 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T1A58 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1A58 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1A58 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0845ms total)
T1A58 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T1A58 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1A58 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T1A58 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1A58 001:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T1A58 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1A58 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0850ms total)
T1A58 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T1A58 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T1A58 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1A58 001:306 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1A58 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T1A58 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1A58 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1A58 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0854ms total)
T1A58 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T1A58 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A58 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1A58 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T1A58 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1A58 001:338 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0857ms total)
T1A58 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1A58 001:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1A58 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1A58 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0859ms total)
T1A58 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T1A58 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1A58 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1A58 001:350 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0863ms total)
T1A58 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T1A58 001:350 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0863ms total)
T1A58 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1A58 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T1A58 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A58 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A58 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A58 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A58 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1A58 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1A58 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0864ms total)
T1A58 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T1A58 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A58 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1A58 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1A58 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T1A58 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T1A58 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0873ms total)
T1A58 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1A58 001:383 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1A58 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T1A58 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1A58 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0868ms total)
T1A58 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T1A58 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T1A58 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1A58 001:394 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0871ms total)
T1A58 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T1A58 001:394 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1A58 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0872ms total)
T1A58 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0876ms total)
T1A58 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1A58 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1A58 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1A58 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1A58 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1A58 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1A58 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1A58 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T1A58 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1A58 001:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1A58 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1A58 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A58 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A58 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1A58 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1A58 001:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0877ms total)
T1A58 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1A58 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1A58 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1A58 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1A58 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0877ms total)
T1A58 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T1A58 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T1A58 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1A58 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1A58 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1A58 001:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0882ms total)
T1A58 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1A58 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1A58 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1A58 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1A58 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0882ms total)
T1A58 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T1A58 001:483 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1A58 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A58 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A58 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1A58 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T1A58 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T1A58 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1A58 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1A58 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0886ms total)
T1A58 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T1A58 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T1A58 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1A58 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1A58 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0889ms total)
T1A58 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T1A58 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1A58 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T1A58 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1A58 001:603 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0892ms total)
T1A58 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1A58 001:604 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0892ms total)
T1A58 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1A58 001:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0893ms total)
T1A58 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0894ms total)
T1A58 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1A58 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1A58 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1A58 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0894ms total)
T1A58 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T1A58 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T1A58 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1A58 001:616 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1A58 001:616 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0899ms total)
T1A58 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1A58 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1A58 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1A58 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1A58 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0899ms total)
T1A58 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T1A58 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1A58 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1A58 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1A58 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1A58 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1A58 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T1A58 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1A58 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1A58 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0903ms total)
T1A58 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1A58 001:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T1A58 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1A58 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1A58 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T1A58 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A58 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0903ms total)
T1A58 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T1A58 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T1A58 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1A58 001:683 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1A58 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T1A58 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1A58 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1A58 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1A58 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1A58 001:684 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0908ms total)
T1A58 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1A58 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1A58 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1A58 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1A58 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0908ms total)
T1A58 001:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T1A58 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1A58 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A58 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1A58 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T1A58 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T1A58 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T1A58 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T1A58 001:716 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1A58 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T1A58 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0913ms total)
T1A58 001:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T1A58 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T1A58 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T1A58 001:728 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1A58 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0917ms total)
T1A58 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T1A58 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1A58 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1A58 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1A58 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T1A58 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1A58 001:774 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1A58 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1A58 001:776 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0921ms total)
T1A58 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1A58 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1A58 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1A58 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1A58 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0921ms total)
T1A58 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T1A58 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0931ms total)
T1A58 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1A58 001:786 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0924ms total)
T1A58 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1A58 001:865 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1A58 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0930ms total)
T1A58 001:872 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T1A58 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T1A58 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1A58 001:882 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0934ms total)
T1A58 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1A58 001:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 07 00 20 DD 01 00 08 91 14 00 08 E1 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0944ms total)
T1A58 001:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T1A58 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T1A58 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T1A58 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A58 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A58 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A58 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1A58 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1A58 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0945ms total)
T1A58 001:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T1A58 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1A58 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T1A58 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T1A58 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1A58 001:937 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0949ms total)
T1A58 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1A58 001:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 20 DA 26 F0 20 06 1D E0 D8 F8 18 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0959ms total)
T1A58 001:948 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0959ms total)
T1A58 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T1A58 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T1A58 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A58 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A58 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1A58 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1A58 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0960ms total)
T1A58 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0964ms total)
T1A58 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1A58 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T1A58 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T1A58 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0971ms total)
T1A58 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1A58 001:992 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0964ms total)
T1A58 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1A58 001:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A F8 06 00 90 47 20 6A 40 1C 76 1C 20 62 4E 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1A58 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0977ms total)
T1A58 002:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T1A58 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1A58 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0977ms total)
T1A58 002:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T1A58 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1A58 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1A58 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1A58 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1A58 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1A58 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1A58 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1A58 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1A58 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1A58 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T1A58 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T1A58 002:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1A58 002:047 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0980ms total)
T1A58 002:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1A58 002:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 40 1C 60 60 40 20 21 68 08 72 60 68 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0990ms total)
T1A58 002:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0991ms total)
T1A58 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T1A58 002:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T1A58 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1A58 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1A58 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1A58 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T1A58 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T1A58 002:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1A58 002:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T1A58 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1A58 002:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1A58 002:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1A58 002:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1A58 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1A58 002:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T1A58 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1A58 002:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1A58 002:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T1A58 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1A58 002:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0993ms total)
T1A58 002:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0998ms total)
T1A58 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1A58 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1A58 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T1A58 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1005ms total)
T1A58 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T1A58 002:118 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0998ms total)
T1A58 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T1A58 002:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BF FF 15 A1 17 A0 00 F0 6F F8 00 28 F5 D1 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1A58 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1010ms total)
T1A58 002:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1013ms total)
T1A58 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A58 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T1A58 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1A58 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1A58 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1A58 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1A58 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1A58 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1A58 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1A58 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1A58 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T1A58 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1019ms total)
T1A58 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1015ms total)
T1A58 002:172 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1015ms total)
T1A58 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T1A58 002:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 60 AD F8 10 00 03 20 8D F8 12 00 18 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1026ms total)
T1A58 002:183 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1026ms total)
T1A58 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T1A58 002:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T1A58 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A58 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A58 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A58 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1A58 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1A58 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1027ms total)
T1A58 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T1A58 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1A58 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1A58 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1A58 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1A58 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1A58 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1037ms total)
T1A58 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T1A58 002:225 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1031ms total)
T1A58 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T1A58 002:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 60 22 E0 27 4D 05 60 1F E0 25 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1A58 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T1A58 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T1A58 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T1A58 002:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1043ms total)
T1A58 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T1A58 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T1A58 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T1A58 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1A58 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1043ms total)
T1A58 002:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1046ms total)
T1A58 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T1A58 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T1A58 002:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1053ms total)
T1A58 002:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T1A58 002:278 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1047ms total)
T1A58 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1A58 002:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 8A 33 40 01 E0 96 8A 33 40 0C 12 01 26 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1A58 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1058ms total)
T1A58 002:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1062ms total)
T1A58 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1A58 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1A58 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1A58 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1068ms total)
T1A58 002:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T1A58 002:333 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1062ms total)
T1A58 002:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T1A58 002:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 00 24 FF F7 6E F9 FE F7 C4 FF 03 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T1A58 002:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1074ms total)
T1A58 002:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1074ms total)
T1A58 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1A58 002:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1A58 002:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1A58 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1A58 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1074ms total)
T1A58 002:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1078ms total)
T1A58 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1A58 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1078ms total)
T1A58 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1A58 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1079ms total)
T1A58 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1084ms total)
T1A58 002:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1078ms total)
T1A58 002:368 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1078ms total)
T1A58 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T1A58 002:368 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1078ms total)
T1A58 002:368 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 1078ms total)
T1A58 002:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1078ms total)
T1A58 002:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1A58 002:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T1A58 002:369 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1080ms total)
T1A58 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T1A58 002:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1A58 002:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T1A58 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A58 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1080ms total)
T1A58 002:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1084ms total)
T1A58 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1090ms total)
T1A58 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1A58 002:380 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1084ms total)
T1A58 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T1A58 002:456 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1088ms total)
T1A58 002:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T1A58 002:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1088ms total)
T1A58 002:461 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1088ms total)
T1A58 002:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1A58 002:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1A58 002:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1A58 002:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1089ms total)
T1A58 002:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1A58 002:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1A58 002:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T1A58 002:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1A58 002:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1A58 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1A58 002:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T1A58 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T1A58 002:462 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1090ms total)
T1A58 002:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T1A58 002:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T1A58 002:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T1A58 002:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1A58 002:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1091ms total)
T1A58 002:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1096ms total)
T1A58 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T1A58 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T1A58 002:475 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T1A58 002:475 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:475 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R2, 0x00002190)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1A58 002:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1A58 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T1A58 002:477 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1097ms total)
T1A58 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T1A58 002:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1A58 002:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1A58 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1A58 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1097ms total)
T1A58 002:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1101ms total)
T1A58 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T1A58 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:560 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T1A58 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:572 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T1A58 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A58 002:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1107ms total)
T1A58 002:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T1A58 002:589 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1101ms total)
T1A58 002:589 JLINK_ReadReg(R0)  returns 0x3C3F3558 (0000ms, 1101ms total)
T1A58 002:592 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1101ms total)
T1A58 002:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1101ms total)
T1A58 002:592 JLINK_WriteReg(R2, 0x00002190)  returns 0x00 (0000ms, 1101ms total)
T1A58 002:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1101ms total)
T1A58 002:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A58 002:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1A58 002:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1102ms total)
T1A58 002:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1103ms total)
T1A58 002:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1A58 002:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1A58 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1A58 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1103ms total)
T1A58 002:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1107ms total)
T1A58 002:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1113ms total)
T1A58 002:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T1A58 002:604 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1107ms total)
T1A58 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T1A58 002:670 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1108ms total)
T1A58 002:692 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1115ms total)
T1A58 002:692  (0007ms, 1115ms total)
T1A58 002:692 Closed (0007ms, 1115ms total)
